{
  "name": "bennet-vella-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "5.8.1",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "typescript": "^5.8.3"
  }
}
